events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        # location / {
        #     return 301 https://$host$request_uri;
        # }

        location / {
            proxy_pass http://frontend:5173;
        }

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend;
        }

        location /realtime/ {
            rewrite ^/realtime/(.*) /$1 break;
            proxy_pass http://realtime:3002;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
        }
    }
}