events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://frontend:5173;
        }

        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend;
        }

        location /realtime/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/realtime/(.*) /$1 break;
            proxy_pass http://realtime:3002;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
        }
    }
}