# First stage: Python
FROM python:3.12.0-bullseye AS python-stage

# Second stage: PHP with Python
FROM php:8.0.23-apache-bullseye

# Copy Python from the first stage
COPY --from=python-stage /usr/local /usr/local

# Update packages and install dependencies
RUN apt-get update && apt-get install -y \
  wget \
  vim \
  git \
  zip \
  unzip \
  zlib1g-dev \
  libzip-dev \
  libpng-dev \
  build-essential \
  checkinstall \
  libreadline-dev \
  libncursesw5-dev \
  libssl-dev \
  libsqlite3-dev \
  tk-dev \
  libgdbm-dev \
  libc6-dev \
  libbz2-dev \
  libffi-dev \
  zlib1g-dev \
  && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install mysqli pdo_mysql gd zip pcntl exif sockets
RUN docker-php-ext-enable mysqli

# Enable common Apache modules
RUN a2enmod headers expires rewrite ssl

# XDEBUG
RUN pecl install xdebug && docker-php-ext-enable xdebug

# PHPREDIS
RUN pecl install redis && docker-php-ext-enable redis

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer

# Set working directory to web files
WORKDIR /var/www/html

# Copy the directory from your local machine into the Docker image
COPY . .

RUN composer install