# Build stage
FROM node:21.0.0-alpine AS build


ARG VITE_BACKEND_BASE_URL
ARG VITE_REALTIME_BASE_URL

ENV VITE_BACKEND_BASE_URL $VITE_BACKEND_BASE_URL
ENV VITE_REALTIME_BASE_URL $VITE_REALTIME_BASE_URL

# Create app directory
WORKDIR /app

# Install app dependencies
COPY package.json ./

RUN npm install

# Bundle app source
COPY . .

RUN npm run build

ARG ENVIRONMENT
ENV NODE_ENV $ENVIRONMENT

# Production stage
FROM nginx:1.21.6-alpine AS production


# Copy Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built app to nginx server
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]